server {
	    listen       80;
	        #listen  [::]:443;
	    server_name  3.39.250.209;

		    #access_log  /var/log/nginx/host.access.log  main;

	    location / {
		proxy_pass http://front_end:3000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	    }
	    location /v0/ {
		proxy_pass http://api:3001;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	    }
	    error_page   500 502 503 504  /50x.html;
	    location = /50x.html {
	    	root   /usr/share/nginx/html;
	    }
}
